version: '2'
services:
  packets_routes_Africa:
    build: ./packets_routes_Africa
    #network_mode: "host"
    # No ports need to be exposed for the client
    restart: always
    volumes:
      - 'pr_data:/reports' #packets_routes_data


volumes:
  pr_data: