version: '2'
services:
  temp_iperf3_server:
    build: ./temp_iperf3_server
    ports:
      - "5201:5201" # Default iPerf3 server port
    restart: always

  measurements:
    build: ./measurements
    #network_mode: "host"
    # No ports need to be exposed for the client
    restart: always
