version: '2'
services:
  modem:
    build: ./modem
    restart: always
    volumes:
      - 'dbus:/run/dbus'
    labels:
      io.balena.features.dbus: '1'
    devices:
      - "/dev/ttyUSB0:/dev/ttyUSB0"
    cap_add:
      - NET_ADMIN
    network_mode: "host"
volumes:
  dbus: