version: '2'
services:
  network_perfomance_measurements:
    build: ./network_perfomance_measurements
    #network_mode: "host"
    # No ports need to be exposed for the client
    restart: always
    volumes:
      - 'nm_data:/reports' #network_measurement_data

  web_perfomance_measurements:
    build: ./web_perfomance_measurements
    restart: always
    volumes:
      - 'wm_data:/reports' #web_measurement_data

volumes:
  nm_data:
  wm_data: